*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

body{
    margin: 0 auto;
    padding-top: 20px;
}

/********************* inicio slider *********************/

.container-slider{
    /* border: 10px solid red; */
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #2dd1ac; */
    /* position: relative; */
}

.slider{
    /* border: 8px solid red; */
    padding-top: 2%;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden; 
}

.slides{
    /* border: 5px solid green; */

    width: 500%;
    height: 95%;
    display: flex;
}

.slides input{
    display: none;
}
.slide{
    /* border: 3px solid pink; */

    width: 20%; 
    transition: 2s;
}
.slide img{
    /* border: 3px solid gold; */

    width: 100%;
    height: 100%;

}

/*-------------------- css inicio slider manual --------------------*/
.navigation{
    position: relative;
    display: flex;
    justify-content: center;
    /* border: 8px solid blue; */
    width: 200px;
    height: 10px;
    padding-bottom: 50px;
}

.navigation-manual{
    /* border: 2px solid #40D3DC; */

    width: 80%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    /*antes*/
    /* position: absolute;
    width: 10%;
    
    display: flex;
    justify-content: center;
    padding-left: 45%; */
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 2s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40d4dcd2;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}


/*-------------------- css fin slider manual --------------------*/



/*-------------------- css inicio slider automatico --------------------*/

.navigation-auto{
    /* border: 2px solid black; */

    width: 80%;
    position: absolute;
    display: flex;
    justify-content: center;
    /* padding-right: 45%; */
    /* margin-top: 650px; */
  }
  
   .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }


/*-------------------- css fin slider automatico --------------------*/


/********************* fin slider *********************/


.linea{
    color: #2dd1ac;
    margin-bottom: 20px;
}
.sup-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .img-banner{
    width: 95%;
    height: 90%;
} */

.title{
    width: 95%;
    font-size: 50px;
    text-align: center;
}
.sup-description p{
    width: 95%;
    font-size: 1rem;
    text-align: center;
}

button{
    margin: 1.5%;
    display: block;
    width: 150px;
    height: 50px;
    background-color: #2dd1ac;
    color: white;
    border-radius: 5px;
    border: 0px;
}

button:hover{
    background-color: #18866dea;
    cursor: pointer;
}

.opiniones{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    width: 60%;
}

.opiniones div{
    width: 100%;
    padding-left: 20px;
}

.text-inicial{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    /* padding-left: 40px; */
}

.text-inicial p{
    padding-bottom: 20px;
    /* padding-left: 40px; */
}

.text-middle{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-middle h2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.img-multiplataforma{
    width: 50%;
    height: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.estrellas{
    color: #2dd1ac;
}

/*cuadro de descripcion de funcionalidades app*/

.description-app{
    width: 85%;
    height: 100%;
    padding-top: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: 5rem;
    /* padding-left: 20px; */
}
.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.item-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}


.img-funcion{
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;

    /* width: 250px; */
    /* height: 400px; */
    padding-right: 2px;
}
.img-funcion img{
    width: 80%;
    height: 70%;
}

.desc-funcionalidad{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.descripcion-funcionalidad{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.descripcion-funcionalidad span{
    padding-top: 20px;
    text-align: justify;
}

.descripcion-funcionalidad h2{
    padding-bottom: 30px;
}

/****************** CSS para boton switch******************/
/* .container-switch{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-switch .switch{
    height: 50px;
    background-image: white;
    padding: 0 .3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container-switch .switch .input{
    display: none;
}

.container-switch .switch .rail{
    position: relative;
    width: 75px;
    height: 35px;
    border: black 1px solid;
    background-color: white;
    border-radius: 3rem;
}

.container-switch .switch .rail .circle{
    display: block;
    width: 28px;
    height: 28px;
    background-color: #2dd1ac;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    transition: transform 0.4s;
}

.container-switch .switch .input:checked ~ .rail .circle{
    transform: translate(38px,-50%);
}

.container-switch .switch .input:checked ~ .indicator{
    background-color: white;
} */

/* termino toggle */

.container-planes{
    display: flex;
    justify-content: center;
    padding: 30px;
}


.text-plan{
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

/**************************************************/

/************************media querys********************************/

@media only screen and (max-width:900px) {
    .opiniones {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 5rem;
        row-gap: 2rem;
        /* width: 60%; */
    }

    .description-app{
        width: 85%;
        padding-top: 30px;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* column-gap: 5rem;
        row-gap: 5rem; */
        padding-bottom: 50px;
        /* padding-left: 20px; */
    }

}





